<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <meta charset="UTF-8">
    <title>Fixably task</title>
</head>
<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/statistics">Orders</a></li>
    <li><a href="/iphones">Iphones</a></li>
    <li><a href="/invoices">Invoices</a></li>
    <li><a href="/new">Create New Order</a></li>
</ul>
</body>
</html>